<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="415dp"
        android:layout_height="245dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_but" />

    <TextView
        android:layout_width="172dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="44dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="380dp"
        android:layout_height="577dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.841">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="377dp"
            android:layout_height="506dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="60dp"
            app:srcCompat="@drawable/mid_but" />

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_image_bg"
            android:layout_marginStart="110dp"
            >

            <ImageView
                android:id="@+id/profileimg"
                android:layout_width="141dp"
                android:layout_height="143dp"
                app:srcCompat="@drawable/boy_avatar" />
        </LinearLayout>


        <TextView
            android:id="@+id/name"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="348dp"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="321dp"
            android:layout_marginBottom="238dp"
            android:src="@drawable/iconsmail" />

        <TextView
            android:id="@+id/email"
            android:layout_width="301dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="234dp"
            android:text="someone@gmail.com"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="317dp"
            android:layout_marginBottom="182dp"
            android:src="@drawable/iconsphone60" />

        <TextView
            android:id="@+id/profilephone"
            android:layout_width="269dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="77dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="185dp"
            android:text="+91-9337856351"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="111dp"
            android:layout_marginBottom="85dp"
            android:background="@color/purple_200"
            android:text="Logout"
            android:textAlignment="center"
            android:textSize="22dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/editimg"
            android:layout_width="60dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="212dp"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="425dp"
            android:clickable="true"
            app:srcCompat="@drawable/edit" />



    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bottom_app_bar_bg"
        android:elevation="4dp"
        app:itemIconTint="@drawable/bottom_icon_selector"
        app:itemTextColor="@drawable/bottom_icon_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
