<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.004"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0">-->

<!--        <Button-->
<!--            android:layout_width="197dp"-->
<!--            android:layout_height="61dp"-->
<!--            android:layout_marginTop="62.5dp"-->
<!--            android:background="@drawable/menubtn"-->
<!--            android:text="      About us"-->
<!--            android:textAlignment="viewStart"-->
<!--            android:textStyle="italic"-->
<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/button2"-->
<!--            android:layout_width="196dp"-->
<!--            android:layout_height="61dp"-->
<!--            android:background="@drawable/menubtn"-->
<!--            android:text="      Contact us"-->
<!--            android:textAlignment="viewStart"-->
<!--            android:textStyle="italic"-->

<!--            app:layout_constraintVertical_bias="0.184" />-->


<!--    </LinearLayout>-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/ic_baseline_arrow_forward_ios_24"-->
<!--        android:paddingRight="33dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"-->
<!--        app:layout_constraintStart_toStartOf="@+id/linearLayout2"-->
<!--        android:layout_marginTop="66dp"-->
<!--        android:layout_marginLeft="102dp"-->
<!--        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />-->

    <ImageView
        android:layout_width="413dp"
        android:layout_height="731dp"
        android:background="@drawable/plant_disease"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:layout_width="255dp"
        android:layout_height="62dp"
        android:background="@drawable/menubtn"
        android:paddingTop="1dp"
        android:text="About Us"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <Button
        android:id="@+id/contact"
        android:layout_width="255dp"
        android:layout_height="62dp"
        android:background="@drawable/menubtn"
        android:paddingTop="1dp"
        android:text="Contact Us"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298" />


</androidx.constraintlayout.widget.ConstraintLayout>